Date : 2023-12-28 03:01:00
Directory : c:\Users\nukle\OneDrive\projects\noo\web-2.0
Total : 65 files,  6330 codes, 12 comments, 410 blanks, all 6752 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      4,100 |          0 |          2 |      4,102 |
| TypeScript         |         59 |      2,191 |         12 |        406 |      2,609 |
| JSON with Comments |          1 |         32 |          0 |          1 |         33 |
| Properties         |          1 |          7 |          0 |          1 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         65 |      6,330 |         12 |        410 |      6,752 |
| . (Files)                                                                                       |          6 |      4,139 |          0 |          4 |      4,143 |
| src                                                                                             |         58 |      1,846 |         12 |        374 |      2,232 |
| src (Files)                                                                                     |          1 |         19 |          2 |          8 |         29 |
| src\AssignedWorks                                                                               |         10 |        307 |          0 |         63 |        370 |
| src\AssignedWorks (Files)                                                                       |          2 |         18 |          0 |          6 |         24 |
| src\AssignedWorks\Data                                                                          |          7 |        282 |          0 |         54 |        336 |
| src\AssignedWorks\Services                                                                      |          1 |          7 |          0 |          3 |         10 |
| src\Core                                                                                        |         20 |        399 |          8 |         97 |        504 |
| src\Core (Files)                                                                                |          1 |         23 |          5 |          5 |         33 |
| src\Core\Data                                                                                   |          6 |        168 |          3 |         33 |        204 |
| src\Core\Errors                                                                                 |          5 |         36 |          0 |         15 |         51 |
| src\Core\Request                                                                                |          2 |         49 |          0 |         16 |         65 |
| src\Core\Security                                                                               |          5 |        119 |          0 |         26 |        145 |
| src\Core\Utils                                                                                  |          1 |          4 |          0 |          2 |          6 |
| src\Courses                                                                                     |         10 |        442 |          1 |         73 |        516 |
| src\Courses (Files)                                                                             |          2 |        174 |          0 |         13 |        187 |
| src\Courses\Data                                                                                |          7 |        204 |          1 |         44 |        249 |
| src\Courses\Data (Files)                                                                        |          3 |         67 |          1 |         16 |         84 |
| src\Courses\Data\Relations                                                                      |          4 |        137 |          0 |         28 |        165 |
| src\Courses\Services                                                                            |          1 |         64 |          0 |         16 |         80 |
| src\Users                                                                                       |          7 |        338 |          1 |         62 |        401 |
| src\Users (Files)                                                                               |          2 |        159 |          0 |         23 |        182 |
| src\Users\Data                                                                                  |          4 |        114 |          1 |         23 |        138 |
| src\Users\Services                                                                              |          1 |         65 |          0 |         16 |         81 |
| src\Works                                                                                       |         10 |        341 |          0 |         71 |        412 |
| src\Works (Files)                                                                               |          2 |        111 |          0 |         15 |        126 |
| src\Works\Data                                                                                  |          7 |        193 |          0 |         42 |        235 |
| src\Works\Data (Files)                                                                          |          3 |         69 |          0 |         16 |         85 |
| src\Works\Data\Relations                                                                        |          4 |        124 |          0 |         26 |        150 |
| src\Works\Services                                                                              |          1 |         37 |          0 |         14 |         51 |
| test                                                                                            |          1 |        345 |          0 |         32 |        377 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                        | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\.env                                               | Properties         |          7 |          0 |          1 |          8 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\.mocharc.json                                      | JSON               |          3 |          0 |          0 |          3 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\nodemon.json                                       | JSON               |         15 |          0 |          0 |         15 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\package-lock.json                                  | JSON               |      4,026 |          0 |          1 |      4,027 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\package.json                                       | JSON               |         56 |          0 |          1 |         57 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\AssignedWorks\AssignedWorkController.ts        | TypeScript         |         11 |          0 |          3 |         14 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\AssignedWorks\AssignedWorkValidator.ts         | TypeScript         |          7 |          0 |          3 |         10 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\AssignedWorks\Data\AssignedWork.ts             | TypeScript         |         34 |          0 |          2 |         36 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\AssignedWorks\Data\AssignedWorkAnswer.ts       | TypeScript         |         12 |          0 |          2 |         14 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\AssignedWorks\Data\AssignedWorkAnswerModel.ts  | TypeScript         |         53 |          0 |         12 |         65 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\AssignedWorks\Data\AssignedWorkComment.ts      | TypeScript         |          9 |          0 |          2 |         11 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\AssignedWorks\Data\AssignedWorkCommentModel.ts | TypeScript         |         40 |          0 |         10 |         50 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\AssignedWorks\Data\AssignedWorkModel.ts        | TypeScript         |        126 |          0 |         24 |        150 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\AssignedWorks\Data\AssignedWorkRepository.ts   | TypeScript         |          8 |          0 |          2 |         10 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\AssignedWorks\Services\AssignedWorkService.ts  | TypeScript         |          7 |          0 |          3 |         10 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Core\Data\DataSource.ts                        | TypeScript         |         23 |          3 |          3 |         29 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Core\Data\DeltaContentType.ts                  | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Core\Data\Model.ts                             | TypeScript         |         47 |          0 |          9 |         56 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Core\Data\Pagination.ts                        | TypeScript         |         28 |          0 |          5 |         33 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Core\Data\Repository.ts                        | TypeScript         |         54 |          0 |         11 |         65 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Core\Data\Ulid.ts                              | TypeScript         |          5 |          0 |          3 |          8 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Core\Errors\AlreadyExistError.ts               | TypeScript         |          7 |          0 |          3 |         10 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Core\Errors\NotFoundError.ts                   | TypeScript         |          8 |          0 |          3 |         11 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Core\Errors\UnauthenticatedError.ts            | TypeScript         |          7 |          0 |          3 |         10 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Core\Errors\UnauthorizedError.ts               | TypeScript         |          7 |          0 |          3 |         10 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Core\Errors\WrongRoleError.ts                  | TypeScript         |          7 |          0 |          3 |         10 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Core\Request\Context.ts                        | TypeScript         |         27 |          0 |          9 |         36 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Core\Request\Validator.ts                      | TypeScript         |         22 |          0 |          7 |         29 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Core\Security\asserts.ts                       | TypeScript         |         46 |          0 |          7 |         53 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Core\Security\hash.ts                          | TypeScript         |         10 |          0 |          3 |         13 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Core\Security\jwt.ts                           | TypeScript         |         32 |          0 |          8 |         40 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Core\Security\permissions.ts                   | TypeScript         |         17 |          0 |          4 |         21 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Core\Security\roles.ts                         | TypeScript         |         14 |          0 |          4 |         18 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Core\Utils\transliteration.ts                  | TypeScript         |          4 |          0 |          2 |          6 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Core\index.ts                                  | TypeScript         |         23 |          5 |          5 |         33 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Courses\CourseController.ts                    | TypeScript         |         98 |          0 |          8 |        106 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Courses\CourseValidator.ts                     | TypeScript         |         76 |          0 |          5 |         81 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Courses\Data\Course.ts                         | TypeScript         |         11 |          1 |          2 |         14 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Courses\Data\CourseModel.ts                    | TypeScript         |         48 |          0 |         12 |         60 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Courses\Data\CourseRepository.ts               | TypeScript         |          8 |          0 |          2 |         10 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Courses\Data\Relations\CourseChapter.ts        | TypeScript         |         13 |          0 |          2 |         15 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Courses\Data\Relations\CourseChapterModel.ts   | TypeScript         |         44 |          0 |         11 |         55 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Courses\Data\Relations\CourseMaterial.ts       | TypeScript         |         16 |          0 |          2 |         18 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Courses\Data\Relations\CourseMaterialModel.ts  | TypeScript         |         64 |          0 |         13 |         77 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Courses\Services\CourseService.ts              | TypeScript         |         64 |          0 |         16 |         80 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Users\Data\LoginCredentials.ts                 | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Users\Data\User.ts                             | TypeScript         |         17 |          1 |          2 |         20 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Users\Data\UserModel.ts                        | TypeScript         |         85 |          0 |         18 |        103 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Users\Data\UserRepository.ts                   | TypeScript         |          8 |          0 |          2 |         10 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Users\Services\UserService.ts                  | TypeScript         |         65 |          0 |         16 |         81 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Users\UserController.ts                        | TypeScript         |        107 |          0 |         14 |        121 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Users\UserValidator.ts                         | TypeScript         |         52 |          0 |          9 |         61 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Works\Data\Relations\WorkTask.ts               | TypeScript         |         17 |          0 |          2 |         19 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Works\Data\Relations\WorkTaskModel.ts          | TypeScript         |         67 |          0 |         15 |         82 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Works\Data\Relations\WorkTaskOption.ts         | TypeScript         |          8 |          0 |          2 |         10 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Works\Data\Relations\WorkTaskOptionModel.ts    | TypeScript         |         32 |          0 |          7 |         39 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Works\Data\Work.ts                             | TypeScript         |         13 |          0 |          2 |         15 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Works\Data\WorkModel.ts                        | TypeScript         |         48 |          0 |         12 |         60 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Works\Data\WorkRepository.ts                   | TypeScript         |          8 |          0 |          2 |         10 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Works\Services\WorkService.ts                  | TypeScript         |         37 |          0 |         14 |         51 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Works\WorkController.ts                        | TypeScript         |        105 |          0 |         13 |        118 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\Works\WorkValidator.ts                         | TypeScript         |          6 |          0 |          2 |          8 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\src\main.ts                                        | TypeScript         |         19 |          2 |          8 |         29 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\test\modules.spec.ts                               | TypeScript         |        345 |          0 |         32 |        377 |
| c:\Users\nukle\OneDrive\projects\noo\web-2.0\tsconfig.json                                      | JSON with Comments |         32 |          0 |          1 |         33 |
| Total                                                                                           |                    |      6,330 |         12 |        410 |      6,752 |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+